# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from apartments.models.base_model_ import Model
from apartments import util


class Apartment(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: int=None, name: str=None, description: str=None, floor_area: float=None, price: float=None, rooms_num: int=None, latitude: float=None, longitude: float=None, date_added: date=None, realtorid: int=None, status: str=None):  # noqa: E501
        """Apartment - a model defined in Swagger

        :param id: The id of this Apartment.  # noqa: E501
        :type id: int
        :param name: The name of this Apartment.  # noqa: E501
        :type name: str
        :param description: The description of this Apartment.  # noqa: E501
        :type description: str
        :param floor_area: The floor_area of this Apartment.  # noqa: E501
        :type floor_area: float
        :param price: The price of this Apartment.  # noqa: E501
        :type price: float
        :param rooms_num: The rooms_num of this Apartment.  # noqa: E501
        :type rooms_num: int
        :param latitude: The latitude of this Apartment.  # noqa: E501
        :type latitude: float
        :param longitude: The longitude of this Apartment.  # noqa: E501
        :type longitude: float
        :param date_added: The date_added of this Apartment.  # noqa: E501
        :type date_added: date
        :param realtorid: The realtorid of this Apartment.  # noqa: E501
        :type realtorid: int
        :param status: The status of this Apartment.  # noqa: E501
        :type status: str
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'description': str,
            'floor_area': float,
            'price': float,
            'rooms_num': int,
            'latitude': float,
            'longitude': float,
            'date_added': date,
            'realtorid': int,
            'status': str
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'description': 'description',
            'floor_area': 'floorArea',
            'price': 'price',
            'rooms_num': 'roomsNum',
            'latitude': 'latitude',
            'longitude': 'longitude',
            'date_added': 'dateAdded',
            'realtorid': 'realtorid',
            'status': 'status'
        }

        self._id = id
        self._name = name
        self._description = description
        self._floor_area = floor_area
        self._price = price
        self._rooms_num = rooms_num
        self._latitude = latitude
        self._longitude = longitude
        self._date_added = date_added
        self._realtorid = realtorid
        self._status = status

    @classmethod
    def from_dict(cls, dikt) -> 'Apartment':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Apartment of this Apartment.  # noqa: E501
        :rtype: Apartment
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Apartment.


        :return: The id of this Apartment.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Apartment.


        :param id: The id of this Apartment.
        :type id: int
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Apartment.


        :return: The name of this Apartment.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Apartment.


        :param name: The name of this Apartment.
        :type name: str
        """

        self._name = name

    @property
    def description(self) -> str:
        """Gets the description of this Apartment.


        :return: The description of this Apartment.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Apartment.


        :param description: The description of this Apartment.
        :type description: str
        """

        self._description = description

    @property
    def floor_area(self) -> float:
        """Gets the floor_area of this Apartment.


        :return: The floor_area of this Apartment.
        :rtype: float
        """
        return self._floor_area

    @floor_area.setter
    def floor_area(self, floor_area: float):
        """Sets the floor_area of this Apartment.


        :param floor_area: The floor_area of this Apartment.
        :type floor_area: float
        """

        self._floor_area = floor_area

    @property
    def price(self) -> float:
        """Gets the price of this Apartment.


        :return: The price of this Apartment.
        :rtype: float
        """
        return self._price

    @price.setter
    def price(self, price: float):
        """Sets the price of this Apartment.


        :param price: The price of this Apartment.
        :type price: float
        """

        self._price = price

    @property
    def rooms_num(self) -> int:
        """Gets the rooms_num of this Apartment.


        :return: The rooms_num of this Apartment.
        :rtype: int
        """
        return self._rooms_num

    @rooms_num.setter
    def rooms_num(self, rooms_num: int):
        """Sets the rooms_num of this Apartment.


        :param rooms_num: The rooms_num of this Apartment.
        :type rooms_num: int
        """

        self._rooms_num = rooms_num

    @property
    def latitude(self) -> float:
        """Gets the latitude of this Apartment.


        :return: The latitude of this Apartment.
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude: float):
        """Sets the latitude of this Apartment.


        :param latitude: The latitude of this Apartment.
        :type latitude: float
        """

        self._latitude = latitude

    @property
    def longitude(self) -> float:
        """Gets the longitude of this Apartment.


        :return: The longitude of this Apartment.
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude: float):
        """Sets the longitude of this Apartment.


        :param longitude: The longitude of this Apartment.
        :type longitude: float
        """

        self._longitude = longitude

    @property
    def date_added(self) -> date:
        """Gets the date_added of this Apartment.


        :return: The date_added of this Apartment.
        :rtype: date
        """
        return self._date_added

    @date_added.setter
    def date_added(self, date_added: date):
        """Sets the date_added of this Apartment.


        :param date_added: The date_added of this Apartment.
        :type date_added: date
        """

        self._date_added = date_added

    @property
    def realtorid(self) -> int:
        """Gets the realtorid of this Apartment.


        :return: The realtorid of this Apartment.
        :rtype: int
        """
        return self._realtorid

    @realtorid.setter
    def realtorid(self, realtorid: int):
        """Sets the realtorid of this Apartment.


        :param realtorid: The realtorid of this Apartment.
        :type realtorid: int
        """

        self._realtorid = realtorid

    @property
    def status(self) -> str:
        """Gets the status of this Apartment.


        :return: The status of this Apartment.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status: str):
        """Sets the status of this Apartment.


        :param status: The status of this Apartment.
        :type status: str
        """
        allowed_values = ["available", "rented"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def is_available(self):
        return self.status=='available'
