# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from apartments.models.base_model_ import Model
from apartments import util


class Rental(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: int=None, apartmentid: int=None, clientid: int=None, booking_date: date=None, start_date: date=None, end_date: date=None):  # noqa: E501
        """Rental - a model defined in Swagger

        :param id: The id of this Rental.  # noqa: E501
        :type id: int
        :param apartmentid: The apartmentid of this Rental.  # noqa: E501
        :type apartmentid: int
        :param clientid: The clientid of this Rental.  # noqa: E501
        :type clientid: int
        :param booking_date: The booking_date of this Rental.  # noqa: E501
        :type booking_date: date
        :param start_date: The start_date of this Rental.  # noqa: E501
        :type start_date: date
        :param end_date: The end_date of this Rental.  # noqa: E501
        :type end_date: date
        """
        self.swagger_types = {
            'id': int,
            'apartmentid': int,
            'clientid': int,
            'booking_date': date,
            'start_date': date,
            'end_date': date
        }

        self.attribute_map = {
            'id': 'id',
            'apartmentid': 'apartmentid',
            'clientid': 'clientid',
            'booking_date': 'bookingDate',
            'start_date': 'startDate',
            'end_date': 'endDate'
        }

        self._id = id
        self._apartmentid = apartmentid
        self._clientid = clientid
        self._booking_date = booking_date
        self._start_date = start_date
        self._end_date = end_date

    @classmethod
    def from_dict(cls, dikt) -> 'Rental':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Rental of this Rental.  # noqa: E501
        :rtype: Rental
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Rental.


        :return: The id of this Rental.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Rental.


        :param id: The id of this Rental.
        :type id: int
        """

        self._id = id

    @property
    def apartmentid(self) -> int:
        """Gets the apartmentid of this Rental.


        :return: The apartmentid of this Rental.
        :rtype: int
        """
        return self._apartmentid

    @apartmentid.setter
    def apartmentid(self, apartmentid: int):
        """Sets the apartmentid of this Rental.


        :param apartmentid: The apartmentid of this Rental.
        :type apartmentid: int
        """

        self._apartmentid = apartmentid

    @property
    def clientid(self) -> int:
        """Gets the clientid of this Rental.


        :return: The clientid of this Rental.
        :rtype: int
        """
        return self._clientid

    @clientid.setter
    def clientid(self, clientid: int):
        """Sets the clientid of this Rental.


        :param clientid: The clientid of this Rental.
        :type clientid: int
        """

        self._clientid = clientid

    @property
    def booking_date(self) -> date:
        """Gets the booking_date of this Rental.


        :return: The booking_date of this Rental.
        :rtype: date
        """
        return self._booking_date

    @booking_date.setter
    def booking_date(self, booking_date: date):
        """Sets the booking_date of this Rental.


        :param booking_date: The booking_date of this Rental.
        :type booking_date: date
        """

        self._booking_date = booking_date

    @property
    def start_date(self) -> date:
        """Gets the start_date of this Rental.


        :return: The start_date of this Rental.
        :rtype: date
        """
        return self._start_date

    @start_date.setter
    def start_date(self, start_date: date):
        """Sets the start_date of this Rental.


        :param start_date: The start_date of this Rental.
        :type start_date: date
        """

        self._start_date = start_date

    @property
    def end_date(self) -> date:
        """Gets the end_date of this Rental.


        :return: The end_date of this Rental.
        :rtype: date
        """
        return self._end_date

    @end_date.setter
    def end_date(self, end_date: date):
        """Sets the end_date of this Rental.


        :param end_date: The end_date of this Rental.
        :type end_date: date
        """

        self._end_date = end_date
