# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.3)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\xa2\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x04\x00\x00\x00\x4b\x09\x50\x13\
\x00\x00\x01\x69\x49\x44\x41\x54\x78\x01\xed\xd2\x81\x87\x54\x51\
\x14\xc0\xe1\x8f\x59\x01\xf4\x20\x20\x7a\x52\x03\x82\x2a\x00\x19\
\xac\xa0\x98\xb1\xa1\x18\x2d\x49\xaa\x40\x20\x36\xa5\x07\x50\x64\
\xa6\x6c\x90\x42\x82\x20\x4b\xff\xc8\xac\x85\x04\x01\x15\x89\x58\
\x20\x76\xdf\x89\x8b\x3c\xcd\xf5\xec\xdb\x11\xb0\xbf\x0f\x80\xe3\
\xb8\xf7\xc8\x75\xd0\xd8\x23\x8b\x67\xac\x56\x1b\x58\xb0\x63\x76\
\x85\xf0\xd3\x11\x0b\x36\x11\xc9\xba\xd6\x4a\x43\x8f\x0d\x95\xc8\
\xb7\xe4\x93\x10\x76\x94\xf2\x29\x4c\xc4\x5f\x13\x85\x66\xab\xee\
\x03\xae\x89\xe4\x99\x6c\x85\x99\x68\x32\x53\x34\xc6\xd4\x7e\xeb\
\x83\x25\x3f\x84\xf0\x45\xb6\xa9\x98\x33\x05\x9c\x53\x0b\xe1\x23\
\xe0\x9d\x48\x4e\x9a\xab\x14\x59\x25\x38\xe4\xab\x10\x6a\x87\xc1\
\x4d\x91\x5c\x32\xd7\x48\x64\x8d\x00\xaf\x44\x72\x11\x0c\x45\x72\
\xcb\x5c\x95\xc8\xaa\x00\x0f\x45\x72\x03\x9c\x17\xc9\x83\xee\x1b\
\xbd\x16\xc9\x65\xb0\x22\x92\xdb\xdd\xdf\xe8\x9b\x48\x8e\x82\x7b\
\x22\x59\xd9\xef\xaf\xcd\x00\x1f\x44\x72\x56\xa6\xc2\xa6\x68\xb2\
\xf9\xcf\x1d\x85\x0b\x60\xc9\x2f\x21\x7c\x97\x4f\x61\xda\xdc\x66\
\xee\xb2\x9f\x00\x56\x45\xf2\x42\x4b\xa5\x91\xca\x48\x29\x1f\x3d\
\x9f\x45\x72\xc2\x42\x3d\x17\xc9\x7b\x0b\x75\xdc\xae\x10\x76\x9c\
\xd2\x52\xdf\x5d\x55\x72\x47\x5f\xbe\xb1\x5a\xb8\x2e\xdb\x69\x2f\
\x6d\xd9\x16\x4d\xb6\x6d\x59\x77\x26\x33\xea\xa9\x4c\x57\xcd\x44\
\xab\x99\x2b\xda\xd3\xf3\x56\xec\xc9\x1b\xbd\xb6\x31\x1b\x62\xcf\
\x36\xf4\xc8\xb7\x2c\x3a\x59\x26\xdf\x9a\xe8\x64\x8d\x7c\x95\xe8\
\xa4\xfa\xef\x83\x06\xaa\x4e\x06\x0e\xda\x57\x7f\x00\x27\xfb\x8f\
\xa6\x6f\x03\xd9\x38\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
\x00\x00\x00\xcb\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x06\x00\x00\x00\xe1\x00\x98\x98\
\x00\x00\x00\x92\x49\x44\x41\x54\x78\x01\xed\x97\x01\x06\xc0\x30\
\x0c\x45\xff\xcd\x16\x03\xcc\x4e\xd4\x41\x2f\x30\x8c\xd9\x79\x7a\
\xb3\xad\x80\xc0\x48\x58\x62\xf4\x3f\x3e\x54\x5a\x8f\x50\x09\x02\
\x21\x44\x7a\x4a\x4f\xfd\x38\xa5\x67\x82\x93\xb3\xe7\x0e\xce\x01\
\x23\x4b\xb4\x8c\xca\x0a\x03\x45\x5d\x68\x01\x2d\x6b\xea\xfd\x0d\
\x06\xaa\xba\x50\xe1\xc7\xf9\xfe\x00\x42\xa2\xda\x21\x09\x42\x59\
\xf5\x14\xca\x17\xa2\x90\x18\x3e\xba\xf6\x52\x23\x01\x42\xea\xdc\
\x9f\x3a\x80\xd0\x6f\x5a\x96\x5f\x4f\x21\x0a\x71\xfc\xe0\xc4\x98\
\x39\xe4\x17\x18\x58\x13\xd7\xa0\x05\x46\xae\x04\x99\x1d\x4e\xe6\
\xf0\x55\x9a\x90\x00\x1e\x58\x3b\x67\x65\x70\x8e\x50\x7c\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\x73\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x04\x00\x00\x00\x4b\x09\x50\x13\
\x00\x00\x02\x3a\x49\x44\x41\x54\x78\x01\xe4\x94\x35\x10\x54\x41\
\x10\x05\x1b\x77\xc8\x73\xf2\x10\x4d\x09\x4f\x71\x77\x77\x8f\x70\
\x77\x77\xcf\xb8\x1c\x77\x8b\xf0\x04\x77\x77\x77\x5f\xa6\xa6\xa6\
\xae\x76\xce\xea\x88\x79\x9d\xec\xf6\xbe\xef\xc2\xff\x99\xd6\xac\
\xe3\x2c\xf7\xf8\xc6\x67\xee\xc9\x68\x2d\x6d\xf8\xc7\xd4\x67\x24\
\x77\x08\xc5\x88\x1d\x49\x3d\xaa\x4c\x2f\x9e\x11\x2a\xf0\x8c\x5e\
\x54\x91\xe9\x04\xe3\x35\x3b\x19\x4b\x6f\xb2\xb4\xa7\x17\xe3\x64\
\xf6\x26\xbf\x36\x83\xca\x61\x83\x15\x1f\x30\x9b\x14\x09\x8f\x98\
\x59\x3c\xb4\xc6\x06\x2a\x64\xbe\x95\xf6\x91\x26\x51\x86\x34\xbb\
\xad\x35\x8f\x32\xe9\x6f\x85\xed\xd1\x66\xc3\x39\xa3\xee\x0c\xc3\
\x23\xbb\xc3\x9a\xfd\x4b\x3f\xa9\x57\x04\xe1\x40\xbe\x9e\x24\x47\
\x88\xc8\x89\x49\x18\xfb\xd5\xbc\xa4\x01\x45\x19\x4f\x10\x1e\x91\
\xc9\x97\x97\x10\x3c\x62\x12\x46\x86\x47\x6a\xc6\x53\x94\xa7\x04\
\x61\x2a\x09\x0c\x33\x7b\x69\x2e\xec\xb5\x07\x9f\xc8\x33\x55\xcd\
\x53\xf0\x69\xa9\xfa\x5e\x74\xf2\x7d\xd4\x3c\xa6\x16\x00\xb5\xec\
\x0c\xfa\x46\x17\x7e\x57\x4d\x4b\x5c\x16\xaa\xdc\x16\x1d\x71\xb0\
\x9a\x8b\x60\xb9\xa8\xf3\xc1\x51\x63\x9b\x9a\x85\xb8\x1c\x53\x39\
\x3a\xaa\x75\xe0\x8f\x98\xef\xb4\x05\xa0\xad\x8c\x82\x98\x0e\x51\
\x63\x34\x41\x38\x86\xcb\x75\x95\xbd\x48\x44\x1c\x51\xf7\x93\x9c\
\xf0\x53\xc7\x47\xdc\x7a\x2f\x75\xd7\x71\xf9\xac\xb2\x83\x2b\xf6\
\xe5\x0b\x21\xe2\x8b\x98\x44\x44\x07\xb5\x9f\x70\xf9\xa8\x32\x4b\
\xc2\xd1\x93\x93\x04\xe3\x94\xcc\x12\x8e\x8c\xfa\x8f\xb8\xdc\x50\
\xe9\xaa\xc6\x38\x56\x0b\xa3\x4b\xac\xf4\x20\x08\x37\x70\x39\xae\
\x72\x1c\x89\xea\x91\x76\x10\x8e\x97\x7a\xfc\x9b\x4a\x1e\x77\x98\
\x50\xea\x5c\x37\x95\x7a\xfc\xad\x55\xde\x8e\x5e\xc8\x51\x6c\xe6\
\x24\xaf\xa3\xbf\xd3\x49\x31\xa3\xa2\x17\xf2\x91\xfa\xd6\xb8\xd4\
\xe0\x89\xea\xc9\x24\x48\xb1\x9c\x07\x84\x32\xdc\x65\xb9\x34\x12\
\x4c\xd2\xd9\x13\x6a\x94\xfe\x68\x9f\xd0\x95\xf3\x04\xc7\x2d\x8e\
\x73\x99\x3f\x91\x39\x4f\x57\x3b\xf0\x38\x8a\xd2\x80\x97\xf6\x38\
\x83\xf2\x8d\x03\x24\x69\x8a\x45\x46\xed\x98\xcf\x3b\x82\xb5\xca\
\xfe\x46\xa0\x6f\x74\xcc\x2d\x34\xa3\x44\xc4\x6e\x89\x5a\x7d\x28\
\x93\xb9\xf9\x8b\x69\x4c\xb9\x34\xe6\xa6\xb5\xe6\x52\x21\xeb\xac\
\xf4\x94\xc1\xd4\xc7\x07\x6a\xd0\x8b\xa7\xd6\xf8\xbb\x69\xc4\x57\
\x47\xef\x19\x16\x02\xd3\x8f\x3e\x83\x00\x58\x5c\x86\x21\x91\xe1\
\x3c\x5c\xae\x9e\x6e\x15\x24\xa2\xca\xbe\x8b\xd5\x90\xbb\xc0\x24\
\xc9\x4e\x7e\x23\xe2\x1b\xa4\x11\x01\x14\x19\x89\x00\x00\x7d\x28\
\xc0\xed\xa5\xf4\x5b\xc4\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
\x00\x00\x04\xc8\
\x00\
\x00\x10\xa9\x78\x9c\xa5\x58\x6d\x6f\xdb\x36\x10\xfe\xbc\x01\xfb\
\x0f\x9c\x86\x21\x32\xa2\x48\x76\xdb\xa0\x8b\x6d\x75\x48\xd3\x02\
\x0b\x90\xa0\x29\x9a\x62\x6b\x83\x20\xa0\x45\x46\xa6\x23\x91\x2a\
\x49\xdb\x71\x8a\xfc\xf7\x1d\x29\xc9\xaf\x94\xeb\xa4\xfc\x60\x4b\
\xe4\xf1\xe1\xdd\xf1\x1e\xde\x51\xfd\xdf\xdf\x7d\x38\xb9\xfc\x72\
\xf1\x1e\x0d\x75\x9e\xbd\xf9\xed\xd7\x7e\xf5\x8f\xa0\xf5\x87\x14\
\x93\xea\xd9\xbe\xe7\x54\x63\xc4\x71\x4e\x63\x6f\xc2\xe8\xb4\x10\
\x52\x7b\x28\x11\x5c\x53\xae\x63\x8f\x71\xa6\x19\xce\x0e\x54\x82\
\x33\x1a\x77\xc2\x76\x30\x56\x54\xda\x57\x3c\x80\x1e\x2e\x3c\x14\
\x01\xdc\x12\xa0\xd2\xb3\x8c\x22\x3d\x2b\x00\x51\xd3\x7b\x1d\x25\
\x4a\x79\x4b\x2b\x9a\x66\x14\x42\xdf\xd1\x90\xb2\x74\xa8\xbb\xa8\
\xd3\x6e\xff\x89\x1e\x57\x45\x06\x82\xcc\xd6\x44\x7a\x28\xc7\x32\
\x65\xbc\x8b\xda\x3d\x54\x60\x42\x18\x4f\xe1\x79\x7d\xe6\x1f\x39\
\x2e\x0e\x12\xcc\x27\x58\x6d\x59\xa3\x1f\x59\x45\xd7\x74\x4f\x24\
\x2b\xf4\xb2\xf2\x23\x0c\x30\xb6\xd7\x43\x4a\x26\xb1\x37\xd4\xba\
\x50\xdd\x28\x82\x45\x54\x98\x0a\x91\x66\x14\x17\x4c\x85\x89\xc8\
\x6d\x5f\x04\x6f\xd1\x48\xfd\x7d\x47\x67\xf1\xf1\xe9\x03\xfe\x34\
\x3b\xe9\x0c\x3e\x7f\xed\xf0\xfb\xa3\x91\xfc\xef\xe6\xe0\x8b\xb8\
\x7c\x38\x9c\x1c\x5f\x8c\x38\xf9\xcc\xef\xdb\xfa\xf2\x9f\x8f\xde\
\x1b\x50\xc6\xae\xf1\xe6\x69\xba\x7c\x9b\xd2\x41\x32\xc4\x9c\xd3\
\x2c\x1c\xa9\x67\xc0\xac\x6d\xcb\x04\x4b\x70\x71\xd1\x73\xf5\xca\
\x3b\x2a\x55\x8c\xae\xae\xd7\x46\xa7\x8c\x13\x31\x0d\x05\xcf\x04\
\x26\x28\x46\xb7\x63\x9e\x68\x26\xb8\xdf\x42\xdf\x57\x25\x4d\xe3\
\x74\x8a\x3e\xfe\x4b\x07\x27\xa5\xd6\xfe\x37\x1d\x4e\xe7\x6f\x97\
\x12\x73\x65\x02\x30\xd8\x9c\x58\xb7\x39\x7c\x65\x77\xcb\xb1\x88\
\xc3\x24\xf5\x56\x32\x92\x52\xd0\xaf\xf6\x97\x18\x8c\x68\xa2\x55\
\xb8\x18\xec\x6d\x47\xaa\x0c\xe5\x58\xb3\x09\xad\x34\x06\xbc\x9d\
\xe6\x3f\x6e\x0e\xb5\xd6\xc4\xd7\x44\x6a\x3b\x51\x4a\xf5\x39\xd5\
\x43\x41\x94\x0f\x2a\x3b\x9d\x6a\x6c\x94\x54\x8d\x33\x8d\x1c\x1b\
\x64\xd1\x84\x44\xbe\x11\x63\x04\x31\x8e\x9a\x80\x4c\xd3\x72\xd6\
\x34\x64\x1a\xbb\x45\xbe\x89\x25\x71\x6b\xd4\xb9\x62\xe4\xba\x85\
\xe2\x18\x79\xb5\xbe\x5e\x23\x70\xdd\x4a\x4d\xc3\x62\xac\x86\x3e\
\xa8\xb3\x8f\xbc\x2e\xf2\xe0\xaf\x82\x0b\xb5\xf8\xa4\x25\x30\xdb\
\x6f\xad\xbb\x68\x8b\xbb\xe6\xdd\x28\xc1\x3a\x19\x22\x9f\x4a\xb9\
\x55\x13\x97\x16\x8c\xe3\x24\xa1\x4a\x31\x38\xd9\xbc\xa6\xc5\x1d\
\x0b\x3b\xba\x24\xd5\x63\xc9\xab\x55\x76\xdc\xe9\xea\xac\x65\x0f\
\xd4\x6f\xad\x8a\x38\xec\x88\x22\x74\x4c\x88\x89\x3e\x77\x3c\xc0\
\xc0\x87\xc2\xc0\x2a\x14\x6f\x4a\x34\x38\x26\x81\x33\x9f\xca\xae\
\x65\x69\x79\xb4\x59\x7a\x84\x67\x58\x9f\xc1\x86\xbc\x6a\x87\xaf\
\xdb\x87\x2f\x3b\x9d\x00\xbd\x7e\x15\xbe\x38\xfc\xab\x73\xf4\xf2\
\xa8\xd5\x40\xd6\x07\x21\xf2\x2e\x3a\x6a\x18\x25\x12\xa7\xa9\xc9\
\x20\x27\x63\xa9\x04\x2c\xe9\x11\x7a\x8b\xc1\x57\x9e\xc3\xbd\xbd\
\xe5\x33\xba\x6e\xa0\x18\x44\xfb\xba\xa6\xe7\xb8\xf0\x89\x48\xc6\
\x39\x58\x12\x02\x75\xde\x67\xd4\x3c\xbe\x9d\x9d\x12\xdf\x5b\xe4\
\x05\xaf\x15\x2c\x1c\xd4\x72\xe2\x57\x0e\xa6\x13\x98\x8e\x32\xa6\
\x20\x1f\x52\xb9\x29\xb6\xbc\xb8\x95\x0d\x21\x2f\x9d\x55\xe2\x3e\
\x74\x07\x68\xcf\xb8\xe2\xc6\x9c\x3b\x29\x25\x7b\xc1\xd2\x09\xb9\
\xf3\xc6\x44\x11\xa4\x5f\xa9\x0d\x9e\xb1\xea\x2b\x00\xba\xe9\xf1\
\xe8\xea\xdc\x45\xc7\x24\x63\xc9\xdd\x92\x72\xc0\x20\x23\xd9\xc8\
\x21\xd7\x69\x08\x49\xe0\x4c\x00\xff\x60\xfa\x05\xa0\x95\x08\x61\
\x66\x83\xc7\xfc\xf9\xad\x00\xad\xf6\x35\xb1\xfc\x71\x73\x4f\x1e\
\xd7\x3b\x9c\x56\xbd\x13\xf9\xdc\xb0\x52\x45\xb0\xcd\x64\x26\x30\
\x6d\xc1\xaf\x4d\xf4\xb9\xd9\x80\x71\x6e\x73\x9d\x8f\x32\xc1\x03\
\x04\x9a\x06\xb6\x3c\x82\xf9\x24\x00\x42\x03\x43\xc8\x8f\xe9\x69\
\xcf\xda\x1c\xdb\x8c\xb3\x37\xa3\x59\x26\xa6\x37\x65\x0e\x0d\x0b\
\x9e\xee\x39\x4c\x5e\x64\x59\x67\x58\x5b\x95\x76\x8e\x97\x42\x28\
\x66\xcc\x69\xa4\x72\x6d\x5b\x13\x7b\x41\xb6\x6b\x7e\x1a\x86\x35\
\xd3\x19\xed\x5a\xbf\xec\x18\x83\x55\x01\x51\x1e\xb8\xe5\x4b\xb3\
\x58\xc8\x4c\x25\xc1\x88\x43\xc0\xe4\x9f\x72\x13\x20\xed\xc4\xa8\
\xd3\x18\xa0\x15\x92\xa2\xfa\x14\xaa\x59\xdf\x6e\x86\x33\xd4\x36\
\xbb\x9e\xce\x20\xb3\x94\x83\x44\x4f\x60\xb8\x61\x76\x81\xf9\xa5\
\xa8\xd0\x0c\xcd\x2f\xaa\x5d\x6c\xce\x84\x0d\x2c\x2c\xc3\xe5\xc4\
\x68\x43\x89\x3f\xf7\x69\x80\x5c\xd8\x35\x33\xdd\x63\x4f\x60\xe8\
\xaa\xd7\xcd\x49\x0c\x46\x19\xb1\x5f\xa0\xfd\xd8\xbe\x5a\xca\x9c\
\x96\xb0\xfb\x9d\x17\xbb\x65\x4d\x49\x73\x31\xa1\x15\x41\x18\x71\
\xc6\x03\x94\x3f\x7e\x49\x49\x00\x86\xbb\x03\x43\xfd\x79\x40\x66\
\x94\xa7\x7a\xd8\x43\xfb\xfb\xac\xa9\x96\x34\x31\x57\xcb\x5f\xb1\
\x6b\x1b\x9d\xb1\x89\xcf\xad\x15\xc6\xd2\x84\xca\x1d\x7c\x9c\x65\
\xdb\x6a\x9a\x5a\x25\x55\xc0\xce\x51\x9f\x05\x10\xde\x5b\xc4\x07\
\x92\xe2\xbb\x67\x57\x29\xbb\xf8\x53\xb9\x8b\xf8\x45\x35\xb9\xdd\
\x9d\xdb\xa9\xb9\xe1\x99\x9d\xb8\x59\x5f\x44\xae\xae\x77\x33\xc7\
\xc6\xdc\x71\x81\xa5\x36\x75\xc0\x96\x00\xf9\x29\x8b\x4c\x84\x3c\
\x23\x40\x56\x29\x61\xa7\xee\x44\x7b\xd3\x7e\x7a\xf7\x57\xae\xc2\
\xcb\xd7\xc6\x7e\x54\x7d\x23\xa8\x5e\xed\x4d\x5c\x70\x53\xb2\x29\
\x0d\x8e\x8c\xbd\xaa\xba\xbd\xc5\x99\xa2\xcb\x77\xc8\x3e\x61\x13\
\xb0\x3a\x5e\xae\xb4\xec\xe7\x81\x12\xd6\x00\x99\xcf\x11\x51\xf5\
\x3d\xe2\x7f\xe7\xeb\x1c\xf9\
\x00\x00\x03\xdf\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x03\x81\x49\x44\x41\x54\x58\x85\xed\
\x95\xcd\x6b\x5d\x55\x14\xc5\x7f\x6b\xbf\x34\x49\x4b\x84\xda\x8f\
\x18\x2d\x7d\xf7\xe5\xbd\x58\x25\x15\x8b\x68\xeb\xa4\x48\x71\x28\
\x3a\xf0\x1f\xa8\x82\x22\x1d\x29\x0e\x44\x70\xd6\x8a\x55\xb1\x03\
\xe9\x48\xb0\x22\x88\x8e\x14\x11\x05\x3f\x10\xc4\x81\x33\x75\x20\
\x14\x1a\xd2\x36\xe4\x3e\xc5\xb6\x52\x9a\x42\x3f\xd2\x26\xef\xee\
\xe5\x20\x69\x5a\xc4\xf7\x4c\xa4\xb6\x08\x5d\x70\x07\xe7\xee\x75\
\xf6\x5e\xfb\xdc\x75\xf7\x81\x5b\xb8\x85\x65\xa0\x55\xaf\x3f\xd8\
\x2a\x8a\x7d\xcb\xe5\x37\xeb\x8d\xfd\x8d\x46\x63\xdb\x72\xb8\xb1\
\x1c\x92\xa5\xed\xa4\x77\x2f\x57\x80\xc5\xee\x5a\x6a\xfb\x75\x13\
\xf0\x5f\x42\x3d\x62\xd1\x2a\x8a\x37\xd2\x7e\x1a\x20\x14\x43\x64\
\xce\x25\x0c\xf6\x4a\x18\x11\x17\x49\x56\xa7\xf2\x1c\x92\x02\xde\
\x3b\x5e\x96\xaf\x00\xf9\xb7\xfc\x6e\x89\x5a\xf5\xc6\x33\xa0\x97\
\x30\x6b\x6b\xd2\xeb\x24\xa7\x50\xbc\x1f\x11\x03\xbd\x1e\xf0\xbb\
\x19\x3e\x2d\x69\x7f\xa0\x75\xa0\x97\x9b\x45\xf1\x54\x57\xc1\xdd\
\x02\x29\x3f\xb4\xd8\xd1\xaa\xca\x6e\x13\x7e\x11\x71\x7f\xaf\xee\
\x01\x6c\x6f\x13\x3c\x2f\xe9\xc4\x95\xfc\x72\x77\x3f\xf4\xf5\x50\
\x36\x43\x66\x09\xa0\x88\xb7\x9c\x5c\x12\xb9\x06\x28\x7b\x09\x10\
\xdc\x6b\xeb\x35\x07\x83\x5a\xdc\x6f\xc5\xcc\x8a\x05\xf4\x65\x1e\
\x9c\xf7\xaa\x0f\x01\xa8\x16\xde\x79\x25\x9e\xad\xae\xf2\x57\x31\
\x7f\x66\xc5\x02\xe6\xa3\xb6\x0f\xe7\x34\x72\x07\x6b\x48\xf2\x23\
\x86\x2f\x17\xc3\x4d\xa5\xd6\x3b\xfc\x23\x80\xad\x87\x03\x4e\x5a\
\x5e\x38\x31\xf4\x38\xf8\x3b\xc3\x45\xac\xfe\x0e\xba\x0b\xd8\xb3\
\x22\x01\x00\x95\x7c\xa0\x2c\xcb\x4b\x45\x51\x8c\xd4\x52\x83\x0a\
\x3f\x9a\x68\x1c\xe7\x0b\x52\xdc\x3e\x55\x4e\x1f\x02\x68\x16\xc5\
\x1e\x67\xed\xf0\x54\x7b\xea\x07\x80\x56\x51\x8c\xd4\xe6\x06\x0e\
\x4e\x9e\x98\x3c\x3d\xbe\x71\x7c\xe8\xf2\xea\xf3\x07\xba\xd5\x58\
\xd9\x1c\x48\x0f\x07\x6c\xaa\x51\xbb\x6e\xf3\xa3\xe7\x09\xd4\xe0\
\xc9\xb1\xfa\xe8\xbc\xcd\x5a\x47\x6e\x09\xfa\xde\x04\xe8\xb8\xda\
\x1a\xd2\x1d\x63\xf5\xd1\xb3\x00\x15\xf9\x80\x94\x1b\xc6\xea\xa3\
\x23\x00\xc6\x63\x9d\xfe\xcb\x4f\x8c\xd5\x47\xcf\xcd\x31\xdb\x73\
\x6e\xf4\x14\x10\x8e\x8e\x95\x1d\x43\xc7\x76\xa6\xaa\x59\x00\x49\
\x1d\x8b\x0a\xb2\xb3\xc0\x53\x22\x57\xc6\x9d\xc5\xad\x96\xb5\xb4\
\x57\xfe\x97\x02\xe6\x95\x5f\x2c\x79\xc0\x71\xdf\xf1\xf6\xf4\x67\
\x00\xad\xa2\x38\x8b\x63\xec\xca\xba\x59\x14\x23\x64\xed\xf0\xd4\
\xaf\x4b\x1e\xd8\x55\x9b\xef\xff\xea\x1a\x0f\xec\xea\xda\x64\x2f\
\x01\x37\x02\x5d\xef\x82\x66\xd1\x38\x24\xfc\x9b\xad\x8e\xe4\x21\
\xd0\x4e\x9b\xaf\x01\x64\x46\x53\xac\x13\xfc\xbc\x90\xc5\xdb\x81\
\x53\x58\x6d\x00\x9b\xc7\x24\xbe\x07\x2e\x4a\xee\xc7\x1e\x3e\xde\
\x6e\xaf\xfc\x37\xcc\x88\x4f\x33\x73\xae\x96\xb5\x0d\x52\x0e\x57\
\xf2\x27\x00\x7d\xd6\x0e\x41\xdd\xe4\x11\x49\xc6\xaa\x11\x4c\xdb\
\xba\x00\xd5\x2c\xa1\xbb\x03\x3e\x9f\x87\xb3\x7d\xf6\x1a\xe0\xb9\
\x6e\x35\x7a\x7e\x82\xcc\x9c\x2c\xcb\x72\xa2\x8a\xea\x98\xcd\x99\
\xb2\x2c\x27\xca\xb2\x9c\x20\xdc\x16\x3a\x89\xf9\x08\xf4\x01\xf2\
\x29\xa7\x2e\x84\xfc\x71\x28\xf6\x06\xcc\xc4\xdc\xc0\xb1\xb2\x2c\
\x27\x06\x66\x87\x26\x7b\xd5\xe8\x79\x02\xff\x84\x08\x7d\x9b\xce\
\x4a\x12\xb6\xe7\x4c\x7e\x83\x74\xb4\xd7\x1d\xff\x57\xf4\xf4\x00\
\x78\x40\x76\x65\x69\xb5\xd1\xd6\x70\xfe\x04\x60\x18\xb1\xe2\xb6\
\x70\x1e\x05\xb0\xe3\x1e\xc1\x0c\xca\x3f\x16\xd7\x3b\x24\x7e\x81\
\xbc\x8c\xa2\x0f\xe7\xf9\x6e\x1e\xe8\x8a\x66\xd1\x38\x54\x14\xc5\
\x20\x40\x51\x14\x23\xcd\xcd\x8d\xa5\x71\xda\x2a\x8a\x5d\xad\xfa\
\xe8\xb3\x57\xb9\xc5\x9e\xe6\xe6\xe6\xce\x6b\xe2\x6f\x6f\xb9\x73\
\xcb\x06\x80\xf1\x8d\xe3\x43\xad\x7a\xfd\x9d\x6e\x75\x6e\xfa\x6f\
\x78\xd3\x05\x74\xf5\x40\xab\x28\xf6\x92\x1a\x23\x70\x3a\xfb\x70\
\x0c\x47\xf0\x3b\x40\x3a\x87\xc2\xd1\x4f\x70\x66\x61\xcd\x7a\xe0\
\x52\x88\x0b\x00\x99\x6c\x0a\x71\x12\x51\x61\xc2\x70\x64\xaa\x3d\
\xfd\xea\x0d\xe9\xe8\x16\xfe\x77\xf8\x13\x41\x5a\x94\x6f\x4f\x1d\
\x2c\x4c\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x04\xf6\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x19\x00\x00\x00\x2a\x08\x06\x00\x00\x00\x46\x07\xf0\x60\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x04\x97\x00\x00\x04\x97\
\x01\x27\x40\xa0\x4d\x00\x00\x00\x18\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x70\x61\x69\x6e\x74\x2e\x6e\x65\x74\x20\
\x34\x2e\x31\x2e\x35\x64\x47\x58\x52\x00\x00\x04\x74\x49\x44\x41\
\x54\x58\x47\xb5\x57\x6d\x48\x95\x67\x18\xbe\xfc\x9c\xdf\x29\x92\
\x8a\xe6\x6a\xb0\xa4\xb5\x56\x99\xb1\x62\x86\xd2\x06\xe5\x70\x34\
\x6a\x54\xec\x87\x58\x90\x4c\x82\x82\x24\x0d\xea\xcf\xa8\x36\xc2\
\x18\xc1\xfe\x8c\x16\x49\x61\x14\x1b\x1b\x14\x7d\x80\x95\xca\x1a\
\x45\x59\x92\x63\x3f\x4c\x09\xab\x99\x5f\x39\xcd\xe6\x47\x76\x3c\
\xe7\xdc\xbb\xee\xf7\xed\x6c\x9a\xcf\x7b\x3c\xa7\xf4\x82\xeb\xc7\
\xfb\xbe\xf7\xc7\xf3\xdc\xcf\x7d\xdf\xcf\xfd\xc2\x0f\x62\xc9\xf7\
\x93\x93\x51\x3a\x7f\x3e\x7e\x59\xb4\x08\xad\x4b\x96\x60\x78\xe9\
\x52\xb8\x17\x2f\xc6\xc0\xc2\x85\x68\x9a\x37\x0f\x3f\x44\x47\xe3\
\x73\xca\xbd\x4b\x46\xa9\x52\xa0\x88\x20\x0b\xe2\xe2\x50\x5d\x54\
\x84\xf6\x63\xc7\xe0\xbd\x7e\x1d\xf2\xf0\x21\x64\x60\x00\x32\x3c\
\x0c\xe9\xeb\x83\xb4\xb6\x42\x6a\x6a\x20\x87\x0f\xc3\xb3\x7e\x3d\
\x5a\x63\x62\xf0\x3d\xf5\xde\x23\x43\xd4\x88\x3f\xa8\x83\xed\x79\
\x79\xf8\xeb\xf2\x65\x78\x7b\x7b\x21\x1e\x0f\x44\xc4\x99\x63\x63\
\x90\xae\x2e\x48\x75\x35\x5c\xdc\xd9\x1f\xd4\xff\x84\x74\x74\x14\
\x1a\x1a\x8a\xe2\xb5\x6b\x31\xf2\xe0\x01\xc4\xeb\x35\x1b\x75\xa2\
\x2e\xa6\xae\x0e\xde\xb9\x73\xf1\x0f\x6d\x7d\x4a\x4e\x72\x14\x4e\
\x16\xaf\x5e\x8d\x51\x75\x60\x32\x12\x28\x9b\x9a\x20\xd9\xd9\xe8\
\xa6\xbd\x7c\x32\x54\x8d\xfb\x50\x90\x9b\x8b\xc7\xf7\xef\x9b\x15\
\x83\xe5\xcd\x9b\xf0\x32\x51\x6a\x69\x37\xd3\x36\x0f\xc4\x27\x26\
\xe2\x27\x6e\xd5\x13\x6c\x88\x9c\xe8\x72\x41\xf6\xef\x87\x8b\x99\
\xf7\x15\xed\x6b\x94\xf0\xc1\x96\x2d\xe8\xec\xef\x37\x2b\x8c\xa7\
\xdb\x0d\x79\xf1\xc2\x3e\x6c\xd3\xf7\xf1\x6c\x6c\x84\x70\x37\x4d\
\xb4\x9f\x00\xd6\xc1\xf6\x13\x27\xfc\x1f\xb4\xae\x4c\xd3\xb8\xb2\
\x12\xb2\x73\x27\xe4\xc0\x01\xc8\x95\x2b\x90\xa1\x21\xb3\xbc\x52\
\x75\x36\x6d\x82\x44\x46\xa2\x10\x59\x59\x38\xd7\xd0\x60\x16\x54\
\xea\xca\x0f\x1e\x84\x30\x6b\x84\xab\xfa\x8f\x29\x29\x90\x43\x87\
\xec\xba\x31\xe9\x29\x8f\x1f\x87\xb0\xde\x4e\x82\x55\xdc\xd6\xde\
\x6e\x16\x52\x5e\xba\x04\x49\x4f\x9f\xe8\xc0\xc7\xd9\xb3\x21\xb7\
\x6e\x99\xf5\x94\xb7\x6f\x43\xe2\xe3\xd1\x0c\xa6\xdb\xc8\xb3\x67\
\x66\x21\x3d\x83\xb2\x32\x08\xeb\xc7\xe8\x44\xb9\x77\xaf\x1d\x1a\
\x93\x7e\x47\x87\xe5\x64\x18\xcb\x96\xc1\xed\xb4\xe5\x91\x11\x08\
\x5b\x8b\xd1\xb8\x8f\x1a\xf7\xd1\x51\xb3\xfe\x93\x27\x90\x84\x04\
\x8c\x81\x0d\xaf\x4f\xdb\x87\x49\x48\xb3\x68\xc7\x0e\x48\x48\x88\
\xd9\x81\x72\xd7\x2e\xe7\x9d\xb4\xb4\x58\x4e\xba\xc0\x6e\xda\xd0\
\xdc\x6c\x16\x52\x9e\x39\x03\x49\x4a\x32\x3b\x60\x1d\xc8\xd5\xab\
\xce\x99\x79\xe1\x82\x75\xf0\xb5\x98\x33\x07\xdf\x5d\xbc\x68\x16\
\x52\x3e\x7f\x0e\xd9\xb6\xcd\x5a\xd1\x04\x07\xec\xba\x56\x3a\x3b\
\x9d\xa7\x3a\xae\xa8\xb0\xe4\xca\x11\x16\x86\x8f\xf7\xed\xc3\xa0\
\xc6\xdf\x24\xac\xd4\x6f\xa7\x4f\xdb\xce\xd6\xad\xb3\xcf\xe9\xe8\
\x51\x88\xbf\x02\x7e\xf4\x08\xb2\x62\x05\x3a\xb9\xa0\x77\x48\xa4\
\x2c\x58\x80\xdf\x34\x7e\x26\xe1\xf1\x1c\x1c\x84\xf4\xf4\x38\xaf\
\xde\x47\xdd\x85\xd6\x48\x6a\x2a\xbe\xa1\xfd\x48\x75\x12\xc2\x14\
\x2d\xdf\xbd\x1b\x23\x53\xdd\x1d\x81\x52\x17\xb1\x79\x33\x3a\x68\
\x3b\x47\x1d\xf8\x90\x1a\x15\x85\x46\x2d\x1e\x93\x52\xb0\xac\xad\
\x85\x87\xf5\xf1\x23\xed\xc6\xd9\xe6\xff\x47\xc1\xaa\x55\x18\xd2\
\x70\x98\x14\x03\x65\x67\x27\x24\x27\x87\x69\x0b\x7c\x68\x9b\x9d\
\x88\xf0\xd8\x58\x54\x6a\x13\x7c\xdd\xb0\x69\x87\x28\x29\xb1\xea\
\xea\x6b\xb5\x67\x9b\x9d\x8c\xb4\x95\x2b\xd1\x72\xef\x9e\xd9\xc8\
\x54\x3c\x7f\xde\x6a\x9c\x7f\xd2\x4e\x8c\x6d\xce\x8c\x30\x26\x41\
\x09\xfb\x91\xdf\x94\x36\xb1\xbb\x1b\x52\x50\x80\x9e\xf0\x70\xe4\
\xbe\xb4\xe5\x17\xc9\xac\xf0\x5f\x4f\x9d\x82\xdb\x64\xcc\x44\x0d\
\xef\x91\x23\x18\xa5\xde\x1e\xea\xbf\x65\x9b\x99\x1a\xd9\x69\x69\
\xe8\xd5\x82\x32\x19\x7d\x95\x6d\x6d\x10\x76\x8e\x3b\xd4\x7b\xdb\
\x56\x0f\x0c\x3a\xce\x94\xf3\x5a\xf6\xe8\x61\x9a\x0c\xfb\xa8\xdf\
\x37\x6c\x80\x8b\xf2\x7a\x9f\x4f\x39\xd8\xbd\x8a\xc8\xcc\x4c\xd4\
\xd5\xd7\x3b\x37\x40\x7d\x5f\x55\x05\x61\x8d\xd5\x50\x3e\xe0\x30\
\x4d\x00\x95\xf3\x4a\x4b\xd1\xfb\xf4\xa9\xd9\x89\xb6\xa2\xe5\xcb\
\xf1\x98\xf7\xb8\x8e\xa7\xaf\x8d\x78\xa6\xe4\xcf\x37\x6e\x4c\xde\
\x8d\x1e\x36\xe7\x60\x99\x35\x0b\x15\x94\x73\xac\x89\x40\xf1\x65\
\x71\x31\xfa\x75\xa0\x18\xef\x44\x3b\x03\x47\xda\x66\x7e\xcf\xb2\
\xc5\xde\x0c\x89\x0c\x5b\xfd\xb5\x6b\xf0\x8e\x77\x72\xf6\x2c\xc6\
\xd8\x21\xbe\xe5\xf7\xa0\x7e\x19\xfc\x61\xe3\x9a\x35\x70\xf9\xda\
\x8d\x86\x2e\x3f\x1f\x3d\x7c\xff\x91\xfd\x79\x7a\x10\xc9\x51\xb6\
\xe5\xee\x5d\xdb\x89\x9e\x51\x44\x04\x7e\xe7\x7b\xfd\xd5\x98\x3e\
\x30\x64\x65\x3a\x39\xea\x6e\xb6\x6e\xb5\xae\xe0\x12\xfb\xcb\xf4\
\x22\xb3\xb0\x10\x7d\xfa\x6b\xc0\xea\xfe\x9b\xcf\xc9\xf6\xeb\xe9\
\x45\x34\xc7\xa7\x73\x3a\x3c\x70\x7e\x3e\xc9\xe7\xa0\xab\x3b\x10\
\x84\x71\x62\xd9\x93\x91\x61\x8d\x42\x5f\xbc\x7c\x37\x23\xf8\x8c\
\xd4\x5b\x2f\xc3\x7a\x9a\x21\x64\x93\x55\x64\x92\xf5\x34\x43\x48\
\x27\x8b\x48\xbf\x37\xdf\x9b\x42\x67\x28\x1d\xd6\x82\xe8\x55\xc0\
\xbf\x4c\xd3\xe2\x6b\xdb\xd2\xcb\x8a\x00\x00\x00\x00\x49\x45\x4e\
\x44\xae\x42\x60\x82\
\x00\x00\x00\x9b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x06\x00\x00\x00\xe1\x00\x98\x98\
\x00\x00\x00\x62\x49\x44\x41\x54\x78\x01\xed\x96\x01\x06\x00\x30\
\x0c\x03\xf7\xf4\xfe\xbc\x03\x08\x50\x64\x51\xb1\x84\x83\xc1\x8e\
\x2c\xec\x24\x8f\x93\x14\x81\x24\x4d\xf0\x9f\x50\x01\xf3\xb9\x5e\
\x88\x3a\xf7\x17\x52\x54\x26\x59\x68\x2f\xe1\x29\xa4\xae\xac\x81\
\xfd\x47\x6d\x2e\xc4\x57\x86\x29\x80\x10\x22\x18\x2e\x36\x10\x72\
\xad\x2c\x2b\xcb\xca\x9c\x85\xb2\xb2\xac\x6c\xc6\xe3\x83\x66\x20\
\x54\x2b\x3c\x4c\x92\x5c\x6b\x51\xf6\x66\x48\x82\x9c\x84\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\x03\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x04\x00\x00\x00\x4b\x09\x50\x13\
\x00\x00\x01\xca\x49\x44\x41\x54\x78\x01\xec\x94\x03\x0c\x1d\x41\
\x14\x45\x4f\x11\xd7\x88\x6a\x23\x2a\x62\xd5\xb6\x6d\x37\xaa\x8d\
\x0d\x6b\xdb\x56\x50\xc5\xa9\x1d\xd6\x56\x54\xdb\x6e\xb7\x93\x97\
\x9b\x64\x7e\xfe\xce\xd6\x61\xcf\xfd\xd8\xbb\x0f\x8b\x01\x49\xfc\
\xa7\x2f\x93\xf8\x0b\x74\xe3\x9b\x53\x6d\xfe\x90\xb2\x7c\x25\x76\
\x7a\x42\x51\xfe\x90\x05\xc4\xa6\x45\xa4\x52\x89\x89\x44\x4c\xa4\
\x12\x21\x72\x73\xcd\x1a\x7d\xa1\x34\x01\x0a\xb3\x83\x6f\xc4\xa6\
\x6f\xec\x70\xde\xa7\x27\x63\x30\xe8\xa5\x9c\xd9\x24\x92\x97\x1b\
\xc4\xbe\x9c\xcf\xeb\xb5\xf9\xc6\x47\x2a\xea\x9e\x5e\x58\xfc\x36\
\x89\xac\x52\xf9\x61\x66\x73\x58\xc7\xab\x15\xab\xa9\x3b\xdd\x2b\
\xbf\x45\xf1\x0a\x64\x51\x52\xa9\x8b\x69\x6e\x5a\xa4\x07\x2c\xa5\
\x7b\xb8\x2b\x9f\xdf\xfc\x20\x35\x6a\x4e\x16\x03\x2c\xb0\x9f\xe6\
\x48\xec\xb7\x33\x03\x15\x5f\xae\xd2\x66\xe6\xda\xc8\x29\xea\x33\
\xc1\x02\x6b\xbd\x46\x6b\xec\xcc\x44\x3f\xee\xd4\xcf\x5c\x6d\xb9\
\x09\x64\x31\xd0\x02\x87\xbc\x46\x07\xec\xcc\x20\xc5\x57\xaa\xb4\
\x9d\xb9\xf6\x72\x83\x93\xde\xd1\xd7\x8c\x77\xb4\xd8\xdc\x57\xf4\
\x8e\xb8\xa7\xd2\xe2\xe6\x87\xcb\xb5\x49\x1b\xb5\x93\xac\xe1\x54\
\x60\xd4\xce\xc8\xef\x52\xbc\x46\xf2\x3c\xba\xa5\xb0\xe4\x7c\xe6\
\x3c\x8a\x69\xa8\xfb\x7b\x63\xf1\xfb\x04\x28\x92\x39\xb3\x9d\xf7\
\xe9\xcc\x74\x30\x7a\x2b\x67\x01\x29\x94\xd7\x5a\x2b\x4f\x88\x5c\
\x5c\xd7\xfb\x2b\xff\x77\x56\xff\xb6\xbf\xb3\x1f\x7d\xa2\x2a\x29\
\x54\x64\x28\x91\x69\x08\x15\x53\x76\xc8\x98\xae\x24\x52\x9d\x25\
\x9c\xe7\x15\xb1\x2f\xe7\xcf\xb3\x38\x61\x88\xfb\x32\x83\x04\x3a\
\x73\x86\x38\x55\x67\xe8\x44\x3a\xe4\x62\x83\x57\xf0\x85\x13\x2c\
\x67\x91\x69\x25\xc7\xf8\xe2\xc5\xd6\x90\x2b\xad\x8d\x66\x28\x2f\
\x59\xc1\x28\xda\xd3\xdc\x97\xf3\xa3\x58\xc5\x73\xe5\xec\x0a\xb7\
\xaa\xaf\xf9\xb0\x80\x96\x34\x0f\xaa\x25\x0b\x74\x6f\xf5\x09\x30\
\xde\xc2\x17\x59\xf4\x43\x5d\xb6\xcc\xf1\x04\x88\x88\x7f\x49\xd1\
\x3f\x6f\x54\x9b\xe8\x97\xf4\x7d\x64\x56\xd3\xa3\x00\x00\x24\x06\
\x5f\xef\xdc\xd5\x26\x0e\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
\x00\x00\x0f\x61\
\x00\
\x00\x3e\xd5\x78\x9c\xcd\x1b\xed\x6e\xdb\x46\xf2\x7f\x80\xbc\xc3\
\x46\x28\x5a\xb9\x51\x68\x3b\xe9\xf5\xee\xe4\xe6\x50\xc7\x76\x0c\
\x5f\x1d\x27\xb9\x38\xed\x01\xae\x61\xac\xc4\x95\xc4\x9a\x22\xd9\
\x25\x69\x45\x97\xe8\x6d\xee\x4d\xee\xc5\x6e\x66\xbf\x97\x5c\x4a\
\x72\x91\x16\x25\xda\xc8\x22\x67\x67\x66\xe7\x7b\x66\xa9\xdd\xaf\
\x3f\xe3\xf5\xf0\x81\xfc\x9f\x1c\xe5\xc5\x92\x27\xd3\x59\x45\xfa\
\x47\x3b\xe4\xe9\xde\xfe\xb7\xe4\x72\xc6\xc8\xdb\x0a\x9e\xcc\x0b\
\x9a\x2d\xc9\x79\x15\x47\x5d\xa0\x3f\xa4\x94\xff\xef\xbf\xe9\x5d\
\x4c\x53\x96\x95\xe4\x98\x56\xf4\x36\xcf\xca\x3a\xad\xc8\xe1\x8b\
\x01\xa1\xe4\x87\xe3\xc3\x17\xe4\x94\xe7\x75\x41\xc6\x12\xdf\x80\
\x24\xd9\x24\xff\xfe\x36\xa6\xa3\x08\x6e\x01\x50\x5d\xcd\x72\x4e\
\x5e\x25\x69\x42\x33\xf2\x53\x9e\x4e\x26\xe4\xbb\xb9\xf8\x16\x2d\
\xf0\x9b\x81\xfd\x87\x62\x23\xab\xe8\xb8\x1a\x92\x59\x55\x15\xe5\
\x70\x77\x77\xb1\x58\x44\xbf\x56\x51\x92\xef\xa6\xc9\x18\xd8\x48\
\xb2\xe9\xae\xd9\xdf\xe5\x2c\x29\xc9\x24\x49\x19\x81\xcf\x82\xf2\
\x8a\xe4\x13\x52\x89\x1d\xfe\xc4\x46\x47\x33\x9a\x65\x2c\x25\xf3\
\x3c\xae\x01\xc4\x3c\x22\x97\x79\x9e\xde\x26\x55\x64\xf0\x7c\xf1\
\xf6\xf2\xe6\xc5\xc9\xe9\xd9\xc5\xcd\xf9\xd9\xd1\xc9\xc5\xbb\x93\
\xe1\xf9\xe9\x9b\xf3\x2f\x14\x47\xf3\x39\xe3\xe3\x84\xa6\xe4\x5c\
\x70\xc0\xc8\xfb\x92\x4e\x99\x78\xa8\xee\xb0\x92\xcc\xf2\x34\x06\
\xde\xc8\x1d\x4d\x93\x18\xc5\xa1\x17\x01\x3d\xc9\x39\x00\xcd\xe9\
\x92\xd4\x80\xa0\xb2\x7c\x67\x02\x0f\x1d\x8f\x73\x1e\xd3\x6c\xcc\
\xc8\x22\xa9\x66\x82\x51\x07\x87\x42\x40\xe8\x94\x33\x36\x67\x59\
\x45\x0a\x9e\xdf\x25\x31\x8b\x0d\xb8\x40\xf3\x2e\x9f\x54\x0b\xca\
\x61\xaf\x1c\x44\x9f\x56\x8c\x67\xb4\x4a\xee\x58\x2a\x14\x13\xa4\
\x02\x30\xf3\x12\x68\x81\xd8\x93\x0c\xf0\x69\x86\xc8\x82\x27\x55\
\xc5\x32\x87\xe6\x88\x55\x0b\x06\x77\x96\x79\x4d\x68\x16\x37\x4c\
\x29\x22\x2f\x41\xd1\x46\x49\x12\xb1\xc4\x95\xa1\x40\xb2\x38\xa9\
\x12\x30\x1f\x02\xe2\x0a\x68\x57\x80\x3f\xb1\x60\x12\xdd\xa4\xe6\
\xc0\x24\x17\x68\xd0\xb2\xf8\x9c\xe2\x53\x25\x44\x26\xf9\x1e\x57\
\x04\x9f\x10\x5a\x05\xf0\x2a\x88\x27\x75\x69\xd5\x7d\x7a\xf1\x9e\
\x9c\xb3\xb2\x64\x9c\x9c\xb2\x8c\x71\x90\xf0\x9b\x7a\x04\xac\x07\
\x34\x7c\xe8\x4b\xd1\x6a\x0e\x75\x39\x62\xc8\x49\x4c\xea\x2c\x06\
\x5c\x56\x9c\xca\xd4\x2c\x1d\x49\x36\x4c\xeb\x8e\xf1\x12\xf7\xf4\
\x8c\x50\x30\x62\x7c\x56\xce\x00\xe7\x68\x29\x70\xbc\x04\xe9\x1b\
\xbd\x0a\x34\x2f\x73\x20\x27\xc5\x80\x92\xa5\x45\xc1\x28\x47\x89\
\x83\x86\x71\x85\xe0\x4e\xd9\x71\x84\x76\xfc\x0c\x9e\x8c\xd3\x3a\
\x16\xda\x35\xb6\x52\xd0\xf1\x2d\x9d\xe2\x3a\xc1\xad\xda\x56\x44\
\xde\xa4\x8c\x02\x57\x9c\xdd\x25\x6c\x21\x11\xe6\x69\x9a\x2f\x24\
\x05\xab\x82\x2a\x17\x68\x60\x0b\x35\x67\x8d\xed\x6e\xde\x2a\x67\
\xbf\xd6\x09\x17\x76\x25\x8d\x64\x91\xa4\x29\xca\x73\xce\x1a\xce\
\x3f\xcd\xea\x28\xe7\xd3\x5d\xed\x44\xbb\xe9\xb4\x48\x9f\x3c\x8b\
\xf6\xa2\x59\x35\x4f\x7d\xa5\xfe\xde\xda\xdc\x46\x8d\x4f\xa3\x3d\
\x70\x3f\xd2\x07\x6b\x04\x47\xe1\x24\x2f\x50\x5c\x3b\x46\x42\x6a\
\xb9\x40\xa5\x50\xa4\x2d\xf1\x00\x02\x8c\xce\x29\x05\x0e\xcc\x6d\
\xd0\x34\x78\xbd\x35\x8d\x1f\x8e\x4f\x84\x79\x08\x54\xe0\x88\xd6\
\x30\x22\xe1\x9b\x26\xec\x60\x44\xf8\x1d\x6c\x0b\x4c\xeb\xa9\x00\
\x73\x6e\x3c\x53\xae\xea\xd9\xdb\x6f\xb1\xb5\x96\xcb\x57\x79\xd3\
\xd6\x3a\x14\xe1\x9a\x96\x30\x2b\x81\x6a\x2b\xd3\x42\xcb\x7a\xaa\
\x2c\x0b\x77\x26\x56\x6e\x5c\xd1\xb6\x45\xcc\x27\x27\x17\xc7\x3a\
\x9b\x7c\xa1\x1f\x7c\xbe\x0b\x72\xe0\xc3\x07\x3d\x0c\x83\x65\xc5\
\x93\x71\xd5\x3b\xc0\x1b\x77\x94\x93\xb7\x36\xf3\xbd\x02\x67\x04\
\xcb\xbf\x5c\x16\x60\x04\xcf\xc9\xc7\x87\x0f\x08\x5c\x65\x32\xcd\
\x68\x3a\x24\xfb\x03\xf9\x1d\x8c\xaa\x60\xbc\x5a\xbe\x2f\x40\xf3\
\x6c\x48\x9e\xaa\xfb\x49\x96\x80\xbc\x9e\xe9\x6f\x71\x0a\xcf\xbe\
\x51\xdf\x62\x36\xaa\xa7\x43\xf2\x17\x03\x7a\x97\xdf\xb2\x57\x0c\
\x72\x7d\x3c\x24\xdf\xaa\xbb\x10\x7a\x33\x36\xae\x2e\xf3\x77\x8a\
\xe2\x5f\xf5\xea\xa4\x54\xcf\x5e\xf2\x7c\xae\x9f\xfe\x4d\x3d\x2d\
\x59\xf5\x46\xb1\x34\x24\x7f\x57\x37\x39\x2b\x0b\xc8\x0a\xc0\xc2\
\xfe\x1e\xdc\x5a\x85\xb6\x0b\x5b\x9c\xd4\xd9\x18\xad\xa5\x5f\x71\
\x9a\xc1\x0a\x5e\x0d\xc4\x3e\x8e\x68\x9a\x8e\xc0\x08\x77\x1e\x3e\
\x50\x52\x48\x26\xa4\x5f\x81\x60\xd0\x20\x35\x2c\x79\xf4\xfc\x39\
\xe9\xe5\xa3\x5f\x80\xb3\x1e\xf9\xf4\x89\x34\x01\xa2\x92\x81\xb9\
\x0b\x28\x4d\xa9\xb7\xa3\xe5\xaa\xb6\x5c\xe6\x60\xd9\x8c\xf3\x9c\
\xf7\x7b\x22\x43\x3a\x0c\xb2\x0f\x05\xa0\x06\x87\x74\x68\x4a\x72\
\x32\x21\x53\x22\x08\x68\xdc\xc2\xb9\xf2\x6c\x2e\xd5\x48\xc6\x6a\
\x13\x46\x63\x51\x8f\x3c\xb6\xb4\xfd\xab\x47\x4e\x21\xc8\x65\x50\
\x18\x0d\x2d\xb1\x21\xdc\x7e\xac\x76\x65\x45\xb4\x03\xf7\x7a\x83\
\xc6\x2e\xc3\xa0\xe2\xd1\xce\xce\x81\xa5\xca\x59\x55\xf3\x4c\xdd\
\x58\xa1\x56\xf0\x0f\xd4\xcc\xd8\x68\x05\x3d\x5e\x41\xe0\x9f\x91\
\xdd\xfc\x73\x4b\xf5\x40\xaf\x15\x20\x42\x0e\x8e\x3e\xc1\x34\xe9\
\x8e\x7c\xee\x88\xdb\x2a\x51\x02\x48\xd5\xa0\x47\x64\x53\x5f\x31\
\xc2\xec\x00\x04\x70\xfe\xf3\xdd\xeb\x8b\x48\xc2\x24\x93\xa5\x5c\
\xe8\x6c\x68\xe5\x68\x53\xee\x20\xf2\xb7\xef\xad\x58\x79\x5c\x5b\
\x40\xab\x35\x67\x13\xea\x56\x7b\x1f\x28\x2e\xc5\x9d\x82\x89\xf0\
\xeb\x41\x68\xa7\x0a\x70\xdb\x8d\x42\x55\x5c\xb2\x75\x9b\x2c\xc1\
\xf2\xc6\x33\x22\x40\x22\x24\xd1\x42\x37\xc6\x18\xdd\x11\x56\x22\
\x15\x4d\xda\x66\xa8\x85\x07\x1f\x10\x3a\xa4\x93\xb7\xf8\xd0\xd7\
\x88\x33\x7a\x7b\x70\x0f\xb2\x26\x1e\x6c\x22\xfc\x2f\x05\xf8\xf9\
\x48\x37\xe2\xe5\x26\x06\xde\x78\xe0\xf7\x62\x23\x66\x13\x0a\xdd\
\x56\x88\x84\x1f\x67\x20\xfe\x8a\xb6\x43\xdb\x1c\x67\x63\x06\xde\
\x1f\x0f\xc1\xad\x5d\x83\xda\x86\xf0\x2a\x64\xd8\xec\x03\x1b\xeb\
\x18\x2a\x52\xc9\xea\xa0\xf1\xf4\x0c\xdd\x75\xaf\x79\xb7\xe9\xc2\
\x03\x13\xc4\xc2\xce\xfc\xc8\x3c\x6e\x1a\xe1\xee\x2e\x02\x64\xb9\
\x8d\x82\x50\x45\x4c\x31\xc4\x0d\x64\xd0\x8c\x21\xe7\x8f\xab\x74\
\xd9\xd0\xa4\xd2\x45\xcb\x71\xf5\xe5\xc5\x2f\x67\xff\x9a\x23\x8d\
\x40\xef\x11\xfc\xee\xa2\x9e\x8f\x18\x8f\x5e\x1d\xfe\xfb\xe6\xc7\
\xc3\xf3\xf7\x27\x21\x5e\x17\x9c\x16\x61\x4e\x8c\xb0\x34\x1a\xe8\
\x3a\x05\x9a\x6e\x1e\x84\x6b\xce\x68\xf9\x7a\x91\x69\x6b\x02\x9d\
\xc7\xbd\x9d\xb6\xab\xfa\x76\x71\x04\x24\xf3\x8a\x08\x4d\x68\xdb\
\x10\x89\x46\xdb\x30\xa4\x75\x19\xe8\x43\x41\xf1\x3e\xa2\x12\x2c\
\x26\xb8\x2d\x7f\x9f\x8f\x1f\x3b\xf0\xee\x23\x63\x4d\x57\x6a\xe9\
\x35\xae\x55\x37\x03\x6b\xda\x91\xd7\x4f\x18\x32\x8d\x1a\xdb\x74\
\x9e\xb8\x01\x68\xeb\x68\xac\xb2\xb2\xdd\x8e\xc2\x7f\xa5\xdd\x49\
\x7e\xbf\x6e\x84\x68\x79\xb7\xa5\x16\x79\x5b\xc5\xca\x93\x39\x36\
\xd6\xb1\xa6\xaf\xee\x5a\x47\xa5\x7c\x5a\x7a\xb1\x9a\xb0\x14\xc2\
\x51\x87\xa6\xa1\x74\xcf\xfa\xbd\xf7\x99\xdc\x65\x6c\xaa\x3b\x54\
\xaa\xcf\x2b\x66\xf9\xe1\xd0\xbd\x2f\x61\x03\x79\x61\x15\x10\xa0\
\x0e\xa4\x5b\x89\x50\xf8\xb2\x26\xf3\x5b\x2c\xf7\x4c\x45\x34\x1d\
\xe7\xdb\xa1\x0d\x4b\x96\x86\xd5\x6a\x76\xee\x63\xb8\x61\x9b\xd4\
\xac\x83\x59\xf6\xbb\x02\x68\xcc\x52\x56\xb1\xcd\x08\x82\x95\x42\
\x28\x37\x6c\x25\xd9\x09\xf6\x96\x68\xa1\x09\x36\x57\x1e\x6f\x4d\
\x91\x76\x54\x15\x57\xc9\xf5\x41\x1b\xb0\xd3\xe0\x85\x7b\xb6\xad\
\x7d\x83\xc5\x3b\x56\x5f\xb4\x13\xa0\xb2\xbc\x72\x20\xe3\x86\x82\
\x48\x58\xd9\xd4\x5c\xd8\xf6\x5d\x7b\x69\xda\xbf\x89\x6c\xb5\x6a\
\x67\xd0\xe0\x9d\x3d\x58\x2f\x70\x18\x69\x91\xdd\x68\x2a\xfd\x8f\
\x58\x2a\x0d\x3b\x8b\x04\x6c\x97\x56\xe1\x22\x51\xf4\x4e\x5b\xe9\
\xda\x8b\x7d\x1b\x08\x0a\xac\x52\x9e\x43\xad\xee\x55\x3b\x56\xde\
\x6b\x0f\xd0\x38\xad\x06\x8d\x1a\x3c\x68\x8b\x52\xb4\x17\x74\x8e\
\x03\x4d\xd2\x69\x8c\xc6\xc6\x32\xe8\xf6\xdf\xbe\x16\xdf\xfa\x76\
\xad\xe4\xfe\xca\xde\xb8\x1e\x68\x7e\x3b\x6a\x57\x48\xb4\x59\xbe\
\x20\x75\x86\xe9\x96\x58\x33\x1a\x90\xc5\x2c\x81\xa2\x76\x2e\x06\
\xda\x9c\x4d\x18\x67\x38\xf5\xcc\x71\x98\x08\xdf\xa7\x49\x59\xc1\
\xad\x58\x71\x54\x6e\xdc\x52\xc3\x29\xda\xd1\xab\xe1\x34\xce\x1e\
\x22\xc9\xdd\x1b\xc3\x5c\xbf\x63\x33\xe8\x4d\x5e\xaf\xda\x24\xe2\
\x3e\xec\xaf\x17\xcc\x6f\x37\x55\xfc\x43\x9a\x8b\xe9\x42\xb5\xa6\
\x32\xa3\x23\x90\xaf\xc1\x65\x5b\x6a\x61\xdd\x37\x37\x49\x7c\x73\
\x83\x3a\x06\x68\x85\xd4\x02\x1b\x01\xe1\xd3\x6b\xdb\x1a\x4a\x38\
\x50\xe7\x39\x68\x06\x87\x44\x63\x53\x6c\x56\x33\x5a\x91\x29\xab\
\xd4\x90\x21\x06\xc7\x06\x9e\xa4\xdf\x12\x36\x4f\x4a\x9c\x8d\x79\
\x0c\x48\x1a\x32\xe1\x97\x82\x17\xa7\x24\x00\x1a\x47\x74\x3c\x13\
\xc7\x01\x40\xc3\x33\x1a\x19\x32\x62\x30\x1e\x9c\x7b\x83\x69\x55\
\x90\x55\x34\x29\x28\x37\x99\xcc\xdc\x1e\x31\x1d\x6f\x04\xd2\x26\
\x31\xcf\xe8\x9b\x5b\x7d\xf2\x59\x2e\x2f\xb4\x48\x53\x53\xfa\x72\
\x43\x8c\x4e\xa3\xe1\x4c\x6d\x92\x6c\x92\x95\x15\x1e\x0f\x80\x6c\
\x0e\x39\xa7\xcb\x50\x65\x5b\xd6\x85\x68\xdd\x53\xa5\xa9\x96\x0b\
\xe9\x8d\x43\xd6\x55\xae\x2e\x70\x19\x2a\x51\xca\xb2\x69\x35\x6b\
\xc6\x5c\x27\xb1\x61\x23\x01\x1f\xdf\x91\xc6\x92\x03\xf2\xf8\x71\
\x12\x4c\x35\x40\x0b\xd2\x1a\x2c\x54\x39\xc7\x13\x84\xa1\x0c\x20\
\x6b\x22\xbd\xc2\x03\x95\x02\x7e\x74\xfb\xe8\x23\x8d\xce\x5f\xfa\
\xe9\x13\x31\x4f\xae\x7a\x37\x37\x8a\xf8\xd7\x37\x37\xbd\xeb\x16\
\xa4\xd9\x58\x22\x5b\x0a\x1c\x39\x4f\xf0\xfc\xa5\xb5\x3b\xc3\x91\
\x5c\xe0\xb3\x15\xaa\x59\x45\x6f\xe1\xe0\x6f\x54\xa8\x01\x5f\xd4\
\xeb\xae\x77\x82\xa4\xd7\xad\x38\x70\x79\xf0\x84\x13\x2e\x49\xc2\
\xfd\x89\x8a\xdf\x75\x76\x0b\xd1\xdc\xc4\x1b\x91\xb9\xcd\x9e\x20\
\x6d\x8b\xd6\x25\xaf\x2b\x99\xb9\x7b\xdb\x54\x79\xbe\x80\x7e\x7d\
\x1d\x4a\x40\x86\xc6\x80\x78\xcc\xbb\x41\x8e\xb8\xc4\x14\x1a\x48\
\xb9\x50\x7a\xe6\x4b\x16\x47\x6a\x9a\xd9\x37\xfe\xd6\x8e\xdd\x1b\
\x44\x2f\xac\x40\x21\x0e\x5a\xb8\xaa\x36\x37\x28\xa3\xb9\x0a\xfc\
\x15\xf6\x04\x8e\x88\x33\x73\x4c\x95\x12\x4d\x6c\x64\x5c\xe5\x84\
\x66\x10\xd8\x0a\xa8\x98\x3e\xae\x94\x28\x82\x78\x7e\xa9\xc1\xdf\
\x69\x89\xd1\x10\x07\xf9\x00\x8c\xca\x98\xce\xc8\x22\xaf\xd3\x18\
\x83\x25\x99\xd1\x3b\x39\x9d\x07\xc9\x24\x98\x5e\xd9\x64\x02\xe8\
\x06\x64\x54\x57\xf2\xdc\x29\x80\x77\xc4\x52\xe0\x0b\x22\xb5\x9e\
\xef\x97\x22\x2e\xb3\x0f\xe2\xa4\x26\xb5\xd9\x5b\x0e\xf3\xc5\xf1\
\x21\xd2\x90\x3c\xcf\x9b\x6d\xb6\xc2\x7a\xf1\xfa\xf2\x64\x28\x8f\
\x1a\x62\x56\xe1\x39\x0c\xfc\x05\x3a\xc2\xc4\xc7\x97\xb8\xed\x45\
\xce\x6f\x29\xc7\xf3\x0e\xf2\xf6\xf2\xc5\xfb\xd3\x27\xdf\xec\xed\
\x3d\xdd\x6f\x23\x43\xc3\xd1\x41\x1e\x13\x3a\xb6\x98\x57\x21\x59\
\x9b\x00\xe6\x42\x63\xf1\xb0\x4e\xad\x78\x79\xd8\xa3\xa2\x2e\x67\
\x7d\xf7\x56\x68\x68\xb3\x5a\x43\x3e\x89\x3f\x20\x55\x0f\x6b\x27\
\x6d\x65\x56\x8a\xc5\x2b\x6f\xd1\x15\x60\xba\x0e\xed\x74\xd5\x19\
\x43\x57\x2e\xb3\xa0\x06\x28\xb7\xd0\x66\xe5\x09\x54\xca\x19\x8d\
\x97\xa2\x8c\x49\xa0\xb9\xfb\x0f\x03\x8f\xc3\x09\x77\x35\xab\x4b\
\x32\x47\xf3\xd2\x33\x1c\x1d\x11\xc4\xd9\x91\x49\xd0\x6d\x0f\x5c\
\x5b\x5a\xa9\xf0\xa5\x60\x83\xa5\x78\x73\xbd\x9b\x32\xd7\xb4\x5e\
\x5a\x4a\x67\x52\xd2\x2a\xe7\xb4\x6a\x81\xae\x31\x40\x0b\xf0\xca\
\x41\xd8\x99\xc4\xb6\x5a\xbc\xae\x97\xb7\xa7\x0a\x71\xac\xc6\xb1\
\xb2\xb4\x39\x16\xc1\x2e\x29\x75\x37\x7a\x21\xea\x1e\x09\x12\x9e\
\x8e\xc8\x75\xc2\xbe\x9f\x13\x8b\xe4\x6a\xcf\xb5\x16\x0b\x78\x06\
\xd9\xed\x83\x0f\xb9\xef\x42\xca\xad\x5d\x59\xac\xd7\xf6\xb4\x4a\
\x5f\x2a\xc4\x0e\xad\x82\x3a\x47\x85\x78\x39\x27\x03\x16\x6e\xcd\
\xc1\x4d\x83\x94\x9b\xa4\x5e\xd0\xd8\x0e\x1d\xc5\xc4\x11\xc3\x87\
\xe2\x07\xff\x54\x05\x22\xa6\x2b\xbb\x85\x90\xd7\x5a\xab\x0c\x3b\
\x55\x67\x0b\xdd\xaa\x69\xaf\x1c\xc1\x3a\x16\xb3\x01\x0e\x0a\x8f\
\x60\xe4\xda\x6a\xb5\x0c\x4c\x46\x98\x07\x21\x76\x45\x05\x10\x36\
\x24\xf2\xe5\x97\xae\xd9\x08\x55\x98\x04\xda\xad\x0b\x88\x21\x79\
\x06\x01\x41\x1d\xea\xc6\xc2\x09\x7b\x05\xa4\x89\x1e\x31\x43\x04\
\x33\xfb\x62\x05\xe5\x50\xc1\x03\x3c\x82\xd9\xc8\xe1\xc6\x43\x39\
\x86\xe8\xa4\x26\x12\x11\x24\x33\x26\x1b\x0f\x8c\x5d\xe9\x82\x2e\
\x4b\xd1\x82\x88\x8e\x20\x01\x4a\x74\x94\xcb\x94\x46\xcc\x1e\x14\
\x3b\x61\xc4\x4e\xda\x96\x2d\x59\x18\x0c\xaf\xf5\xcd\x5a\xe3\x4c\
\x75\xd0\x8d\x47\xea\x72\x68\x95\x8b\x7d\xd9\x1a\x78\x3d\x38\x74\
\x74\x1e\x06\x5e\x6d\x91\x90\x56\x0d\x42\xf6\xc4\xf7\x4f\xe3\xc0\
\x96\x25\x32\xe1\xf9\xfc\xf3\x79\x71\xf3\xd6\x1f\xe3\xc3\x3a\xf3\
\x6f\x89\x27\x4a\xf0\xe3\xf5\xc4\x73\xe8\x90\x0e\x04\x4e\x10\xfb\
\x93\xfd\x6d\xc5\xad\x8a\x7a\x68\x67\x62\x1d\x25\x31\xeb\x40\xab\
\x18\x14\xb1\xa8\xec\x41\x1f\x78\x57\x33\x13\x65\x7f\xa4\xec\xa3\
\xb2\xc0\xf7\x39\x70\xab\x03\xb2\xdf\x25\x88\x35\x71\x6d\x3b\x2a\
\xb2\x87\x15\xc2\xdc\xfb\x93\xc4\xbb\xcf\x16\x96\x42\x6f\x74\xfc\
\x69\x63\x93\x53\x22\x35\xab\xc2\x5d\x7c\x4f\x47\x3c\xfa\x9a\x9c\
\x89\x79\x93\xec\x46\xec\x38\x0a\x05\x8d\x71\x5f\xc6\x11\xc9\x10\
\x5a\x6b\x44\x0e\x31\x73\x60\x57\x51\xba\xda\x58\xea\x31\x92\x41\
\x11\x69\x0a\xbb\x8d\xba\x4c\x0e\xb8\xa4\xf0\xcc\x49\x42\xdf\x7a\
\xca\x40\x91\x3b\xc4\x03\xa2\x60\x5d\x66\xdd\xad\xdc\x1c\x08\x44\
\xa1\xd5\x98\x0e\x38\x08\x42\xbd\xbb\x7e\x16\xc1\x06\x4f\xa0\xfc\
\xec\x6f\x17\xcb\x8d\x5b\xd3\xa2\x48\x97\x06\xd6\xdb\x4f\x73\x2e\
\xb3\xf1\x54\xaa\xe8\x3c\x3b\x31\x7e\xa2\x41\x5e\xd1\xa2\x2d\x2f\
\xf0\x34\x39\xef\xb3\x9a\x1a\x63\x45\xbd\xae\xde\x17\x75\xac\xe3\
\x5b\x88\x38\x34\xe8\xd6\xcf\x7f\xa4\x69\x8d\xac\x39\xf0\x57\x1e\
\xb2\x66\x24\xdf\x5c\xe4\xeb\x6c\xe1\x91\xe8\x1a\x7a\x98\x1d\x38\
\xe1\x36\xd1\x56\xdb\xd6\x30\x88\x44\x1a\xbd\x6f\xf3\x03\x7c\x79\
\xd0\x3f\xbb\xdc\x21\x71\x0e\xae\x01\xa6\x1d\xc9\x97\xb0\x75\xeb\
\xde\xea\xf2\x01\xa7\x2f\x5f\x6c\xc4\xf5\xa0\x75\xc4\x80\x43\xf5\
\x26\xaf\xf1\x30\xec\x15\xd5\xac\x37\xf2\x71\x6d\xeb\x20\xa5\x6b\
\xe1\x1b\x0d\xc9\xdb\x59\xdb\x8e\x36\x7b\xde\x66\xb6\xda\xc3\xd9\
\xbe\x83\xb0\x75\x4c\xe4\x76\x6a\xf2\xa5\xba\xfe\x5c\x7c\x1c\x07\
\xdf\x82\x42\x05\xcb\xe7\xaa\x23\xb3\xc0\xed\x8e\x4c\x3e\x3b\x13\
\x95\x82\x03\x17\xea\xc7\x2c\xce\x6b\xaf\x31\x0e\x59\x3c\x1e\x5a\
\x87\x06\x23\x22\x2a\xb5\x4f\xf5\x3d\xe3\x74\x06\xbe\x80\xa6\x16\
\x2f\x6e\x6e\x9c\xf8\x2a\xa2\x02\x1a\xd6\x9b\x85\xed\xd3\x4d\xa1\
\x22\xfb\xfa\x94\x5d\xe4\x17\x93\x1d\xb5\x8d\xae\x1b\x2d\x89\x00\
\x7a\x71\x48\x89\x34\x0c\x72\x67\x92\xae\x47\x6d\x50\x28\x04\xa6\
\x77\x7a\x85\x4a\x82\xd7\xa2\xc6\xb5\xe3\xe0\x30\x57\x28\x6d\xd9\
\x8f\xad\xc9\xd8\x78\xce\x3e\x24\x0d\xfc\xf7\x48\x9b\xb8\xa9\x4d\
\xe4\x35\xf6\xc0\x58\xdd\xbf\xb1\x45\xa5\xd1\x43\x05\xf5\xd6\x1d\
\x47\xda\x97\x4c\x03\xb5\x82\x7e\x6f\x73\x73\x55\xd1\x93\x86\xdd\
\x1b\x5a\x67\x08\x41\xe1\x2e\xa5\x00\x1b\x87\x1b\xee\x99\xa8\x39\
\x58\xe9\xea\x61\xcc\xd9\xca\xa3\xb5\x63\x7e\x7d\xc9\x83\x13\xf1\
\x1b\x9b\x0d\x87\x19\x5d\xe5\xb1\x48\xe3\xeb\xb2\xb1\xbe\x2c\x54\
\x5f\x52\xec\xc2\x18\xa8\xab\x9b\x25\x95\x17\x64\x3b\xc3\xd9\x08\
\x5a\x82\x53\x06\x61\x96\xbf\x13\xff\xf6\x6d\x56\x9b\xe4\xe1\xb8\
\xe6\xa7\xde\xe7\xc4\x5d\xd1\x0e\x6e\xde\xe4\xb5\x01\xbc\xdf\x04\
\xce\x9c\x2a\xfe\x58\xbe\x26\xe1\x2d\x78\xea\x2e\xc0\xd7\xcf\xcc\
\xdc\xb2\x99\xd1\xc4\x2b\x55\xe3\x9a\x73\xf4\xfc\x3b\x4c\xc8\xde\
\x42\x39\x8b\x4e\xd4\x9b\xef\xf0\x1f\xd5\x33\xc3\x01\x49\x2a\x31\
\x98\xce\x5b\xb3\xcf\x02\xa7\x0c\x25\x3e\x17\x87\xd8\x1e\xc2\xe6\
\x81\xb6\x19\xe6\xab\x89\x45\x2c\x26\x18\x04\x4f\x53\xc8\x92\x39\
\x6b\xef\x5f\x5e\x08\x49\x3c\x6b\x9f\xf3\x34\x85\x17\x3c\xf0\x68\
\x02\x81\xc2\x44\xd4\x0d\xb7\x92\x78\xb6\x28\x5b\xaa\x4c\xd4\x29\
\xa5\xf8\xe9\xc4\x1c\xe7\xc4\x84\x2e\xe8\x12\x8f\x67\xb0\xd5\xac\
\x78\x3d\x96\xb3\x17\x3a\xae\x6a\x05\xde\x46\x17\x24\xee\x5b\x08\
\x74\x9e\x18\x68\xa6\x2c\xee\xad\x3f\x16\xb4\x13\xd3\x26\x56\x7c\
\x6d\xba\x66\x8d\x1a\xc3\x7e\x31\x27\x45\xe8\xf5\xe6\x0d\x28\xad\
\x7c\x97\x99\x41\xa0\xdc\x9e\x24\xd3\x9a\xd3\x11\xbe\x78\x8f\x54\
\x1a\x41\x6a\xca\x9c\x61\x0a\x69\xa7\x65\xbc\x42\xc5\xe8\x96\x46\
\xd0\x91\x45\x1b\xd8\xb6\x0a\x6a\xa0\x59\x51\x24\x96\x33\x3c\x2a\
\xca\xbe\xc2\x93\x22\x30\xf0\x6c\xfd\x38\x41\xbf\xd9\xa3\xb0\x4b\
\xc7\x72\xab\x6f\xe5\x7d\x5e\xb3\xf5\x73\x0f\xe7\x08\x4d\x2d\xff\
\xdc\xb3\x73\x7a\xe7\x58\x51\xa5\x88\x8e\x9e\xb1\x7d\x53\x9d\x28\
\x74\x95\xde\x62\x5d\x43\x49\xa5\xab\xa4\xbe\xd8\x42\x67\xaa\xb8\
\xbb\x87\x48\x7d\x21\x69\xcb\x42\x72\xf8\x8b\x21\x31\x34\x08\xc8\
\x41\x94\x33\xfa\x47\x83\xb5\x2f\xd9\x47\xad\x03\x55\x7f\xdb\xf7\
\x1c\xb8\x6c\x8c\x30\x77\x01\xe9\xe1\x85\x26\x2b\x9e\x5d\xe6\xef\
\xe4\x8f\x00\xba\x20\x8d\xcc\x14\xe4\xd6\x35\x97\xb3\xe8\x5e\x65\
\x97\xcf\xd6\x47\x55\x61\xb5\xb1\x99\x14\xe8\x5e\x5b\xce\x5a\x36\
\x55\x41\xce\xaf\x63\x3a\x06\x26\xdb\x17\x42\x02\x5a\x2b\x06\xe0\
\x3d\x1d\x75\xc1\x8b\xed\xfa\xdb\x0e\x58\xc6\xba\x37\xea\xec\xd9\
\xc1\xea\x77\x7b\x1d\x46\xbc\x22\x20\xcb\x3b\x3b\xad\x30\xed\x94\
\xe5\xa0\xf1\xfe\xa1\x01\x6d\x96\x2a\x8d\x15\xaa\xcf\x6c\xcf\x41\
\xd4\xfb\x84\x60\x1c\xcd\x53\x36\x28\x1a\x61\x05\xa4\x0a\x57\x00\
\xa6\x07\xca\x9c\x77\xe7\x22\x96\xd5\x73\xbf\x3b\x57\x1d\x99\x7e\
\x6b\xca\x42\xc9\x5b\xb6\xe2\x12\x12\xdd\xdd\xf5\xc6\x87\xf8\x2b\
\x31\xe1\xf1\x59\x1e\xb3\x5f\xa0\x98\x75\xba\x21\xf5\xdb\x68\x0c\
\x3a\x5f\x49\x22\x5f\x19\xc2\xf2\x19\x58\x2b\xbe\xef\x53\xfa\x47\
\x72\x8e\x79\x7a\xb6\xaa\x18\x39\x10\x9c\xfc\x1f\x2c\x2e\x12\x39\
\
\x00\x00\x00\xa3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x06\x00\x00\x00\xe1\x00\x98\x98\
\x00\x00\x00\x6a\x49\x44\x41\x54\x78\x01\xed\x93\x01\x06\x00\x30\
\x0c\x03\xf7\xc0\x3d\xaa\x7f\xd8\x83\x37\x80\xc2\x4c\xa6\x31\xb1\
\x84\x83\x42\x8f\x48\x73\x8a\xe3\xc4\x3d\x9c\xcc\x5b\xbe\x14\x8a\
\xc4\xf9\xce\x17\xc2\xef\xca\x42\xfc\xca\x58\x0b\x9d\x8f\x50\x14\
\xe2\x57\x06\x0b\xa1\xf7\x0e\xa2\x2f\x84\x56\x36\x12\x3d\x31\x12\
\xb8\x50\x11\xbb\xc7\xca\x42\x02\x95\x79\x65\x5e\x99\x9c\x90\x57\
\xe6\x95\x61\xe0\x42\x7c\x14\x85\xe2\x09\x85\x71\x9c\x05\xf9\xa8\
\x1c\xc1\x0d\xbc\xe8\x40\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
\x00\x00\x01\xe0\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x24\x00\x00\x00\x24\x08\x04\x00\x00\x00\x4b\x09\x50\x13\
\x00\x00\x01\xa7\x49\x44\x41\x54\x78\x01\xd4\xd5\x25\x94\x55\x51\
\x18\x80\xd1\x8d\xbb\xbb\x34\xbc\x2f\x0a\xee\x16\xf1\x8e\xf5\x88\
\x76\xa6\xe0\x4e\xc3\x7b\xc3\xb5\xe1\x24\xdc\xa1\xe0\xee\x3f\x93\
\xce\x9a\x39\xeb\x3c\x61\x4d\x62\x7f\xed\xe9\xbd\xf7\x98\xff\x48\
\x67\x0b\x1c\x73\xd5\x13\xdf\x7c\xf1\xd4\x35\x47\x2c\xd4\xd1\x3f\
\xe9\x67\x9f\x2f\xa2\xd0\x17\xfb\xf4\x53\x97\xb6\xd6\xfa\x24\xaa\
\xf4\xc9\x5a\x6d\xd5\xd0\xcb\x25\x51\x47\x97\xf4\x52\xc5\x08\x0f\
\x45\x9d\x3d\x34\x42\x99\xbe\x9e\x89\x3c\xa7\x6c\x6e\xec\x54\xe1\
\x9d\x67\x06\x28\xe8\xe4\x8a\xc8\x7a\x6d\x3a\x80\xe9\x5e\x8b\xac\
\x9b\xba\x90\x6b\x10\xf2\x96\x68\x6a\xa9\x90\xb7\x51\x66\x88\xaf\
\x85\xff\xcb\xdd\x14\x59\x5f\x0d\xd5\xcc\x3e\x21\x6f\x1f\x6a\x7f\
\x6a\x3f\x92\xf6\xc5\xe9\xb7\x57\x6e\x6f\x71\x8a\xb6\x97\xcc\x13\
\x85\x6e\xc9\xdd\x12\x85\xe6\x49\x76\x8b\x62\x8b\x35\xb5\x58\x14\
\xdb\x23\x39\x2b\x0a\x15\x87\xbf\xd0\x59\xc9\x1d\x51\xb1\x13\xb6\
\x36\x76\x4a\x54\xec\x8e\xe4\xb3\x68\x41\x9f\x24\x1f\x45\x0b\xfa\
\x28\xb9\x2b\x5a\xd0\x5d\xc9\xf9\xe2\xfc\x38\x68\x95\xf1\xba\x80\
\x2e\x26\x58\xe5\x60\x71\xbe\x9d\xaf\x3c\xfc\x2f\x2d\xd7\x59\x49\
\x0f\x3b\xfd\x2e\x0c\x7f\x71\x42\x3e\xd4\x47\x35\x13\xbc\xa9\x34\
\x21\xdb\x37\x1b\xb7\x39\x6a\x99\x57\x58\x22\x85\x55\x34\x5b\x2d\
\xb3\x2b\x2f\xed\x01\xbe\xa6\xb7\xde\x1b\xa3\x9a\xd1\xde\x4b\xdb\
\x88\xfe\xd5\x36\xb6\x67\xc6\xaa\x64\xac\x67\x22\xd5\x40\xae\x93\
\x1b\x22\xf5\xcb\x7a\x5d\x0a\x63\xb6\xc1\x2f\x91\xba\xa2\x93\x82\
\x81\x9e\x0a\x29\xef\xed\x30\xd9\x70\x5d\x0d\x34\xdb\x1a\x67\xfc\
\xca\x36\xff\xbe\xca\x8c\x74\xbf\xe5\xc7\x11\x7f\x07\xa9\x20\x4f\
\x10\x65\xcc\x29\xdc\x15\x24\x22\x4d\x55\xa3\x65\x04\xcc\xcc\x53\
\x0d\x54\x45\x14\x10\xc7\xd7\x88\x00\xca\x92\x04\x38\x91\x9a\x35\
\xdf\xa1\xcd\x9a\x60\x60\xb3\x66\xc8\x00\x00\x9e\x7d\x6a\x43\x50\
\xb9\xce\xb8\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x01\x0b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x12\x00\x00\x00\x12\x08\x04\x00\x00\x00\xfc\xc7\x46\xdc\
\x00\x00\x00\xd2\x49\x44\x41\x54\x78\x01\x9d\xd2\x21\x6c\xc2\x50\
\x14\x05\xd0\x83\x84\xe0\x87\x21\xd9\x2c\x33\x15\x78\x0b\xde\xfb\
\x6d\xf3\x7a\x49\x31\x63\x76\xc3\x7b\x9f\xfa\x7c\x8b\xe9\xe6\x1d\
\xa8\x12\x4a\x37\x59\xd4\x5f\x52\xf1\x45\xb3\x40\xb2\xf3\xec\x4d\
\x5e\xf2\xde\xd5\x27\x93\xb9\x2a\x08\x2e\x9a\xdb\x68\x34\x36\xe6\
\xfe\x74\xa3\x10\xd5\x82\xa0\x16\x15\x26\x7a\x6e\xed\xb5\x72\x63\
\x30\x96\x6b\xed\xdd\x81\x64\xab\x71\x0f\xc9\x4c\x63\x8b\x64\x29\
\x7a\xc6\x40\xae\x52\xc9\x0d\xf0\x24\x5a\x4a\x3e\x9c\x8d\xb0\x16\
\x75\xe3\x0d\x23\x67\xef\x40\x26\xa8\x7d\x81\x9f\x14\xfa\x06\x9f\
\x6a\x41\xa6\x0b\x1d\x95\xa0\x4a\xa1\x0a\x94\x8e\x5d\x28\xad\x1b\
\xe2\x35\x85\xd6\x18\x4a\xeb\x60\x21\x7a\x04\x2f\x0e\x0e\x72\xf0\
\x20\x5a\x20\x29\x35\x66\xfa\x27\x28\x41\x32\xb5\xd3\x5a\xa5\x63\
\xae\xb4\x76\xa6\x7a\x26\x0a\xd1\x49\x10\x9c\xd2\x5b\x2e\x3f\xf8\
\x3f\x55\xb9\x5e\xba\x5f\x20\x37\x5d\x39\xde\x78\x36\x03\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x09\
\x0a\x6c\x38\x43\
\x00\x52\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x15\
\x0b\xa2\xc1\xa7\
\x00\x72\
\x00\x65\x00\x61\x00\x6c\x00\x74\x00\x6f\x00\x72\x00\x73\x00\x5f\x00\x69\x00\x6e\x00\x61\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\
\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x07\
\x07\xa7\x57\x87\
\x00\x61\
\x00\x64\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x12\
\x0d\x69\x53\x67\
\x00\x63\
\x00\x6c\x00\x69\x00\x65\x00\x6e\x00\x74\x00\x73\x00\x5f\x00\x61\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\x00\x2e\x00\x70\x00\x6e\
\x00\x67\
\x00\x08\
\x08\x34\xf5\x5c\
\x00\x6d\
\x00\x61\x00\x70\x00\x2e\x00\x68\x00\x74\x00\x6d\x00\x6c\
\x00\x0c\
\x07\xb5\x0f\xc7\
\x00\x63\
\x00\x61\x00\x6c\x00\x65\x00\x6e\x00\x64\x00\x61\x00\x72\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x11\
\x0d\x9e\x2a\xa7\
\x00\x79\
\x00\x65\x00\x6c\x00\x6c\x00\x6f\x00\x77\x00\x5f\x00\x6d\x00\x61\x00\x72\x00\x6b\x00\x65\x00\x72\x00\x2e\x00\x70\x00\x6e\x00\x67\
\
\x00\x17\
\x04\x7e\x88\xa7\
\x00\x61\
\x00\x70\x00\x61\x00\x72\x00\x74\x00\x6d\x00\x65\x00\x6e\x00\x74\x00\x73\x00\x5f\x00\x69\x00\x6e\x00\x61\x00\x63\x00\x74\x00\x69\
\x00\x76\x00\x65\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x13\
\x01\x0e\x4c\x47\
\x00\x72\
\x00\x65\x00\x61\x00\x6c\x00\x74\x00\x6f\x00\x72\x00\x73\x00\x5f\x00\x61\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\x00\x2e\x00\x70\
\x00\x6e\x00\x67\
\x00\x0e\
\x0e\x3a\xd6\x33\
\x00\x71\
\x00\x77\x00\x65\x00\x62\x00\x63\x00\x68\x00\x61\x00\x6e\x00\x6e\x00\x65\x00\x6c\x00\x2e\x00\x6a\x00\x73\
\x00\x15\
\x05\x85\x10\x07\
\x00\x61\
\x00\x70\x00\x61\x00\x72\x00\x74\x00\x6d\x00\x65\x00\x6e\x00\x74\x00\x73\x00\x5f\x00\x61\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\
\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x14\
\x00\xc1\xf9\x67\
\x00\x63\
\x00\x6c\x00\x69\x00\x65\x00\x6e\x00\x74\x00\x73\x00\x5f\x00\x69\x00\x6e\x00\x61\x00\x63\x00\x74\x00\x69\x00\x76\x00\x65\x00\x2e\
\x00\x70\x00\x6e\x00\x67\
\x00\x11\
\x06\x11\x8e\x47\
\x00\x70\
\x00\x69\x00\x63\x00\x6b\x00\x5f\x00\x6c\x00\x6f\x00\x63\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\
\x00\x00\x01\x94\x00\x00\x00\x00\x00\x01\x00\x00\x25\x47\
\x00\x00\x01\x16\x00\x00\x00\x00\x00\x01\x00\x00\x13\x34\
\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x01\x00\x00\x12\x95\
\x00\x00\x01\x64\x00\x00\x00\x00\x00\x01\x00\x00\x24\xa0\
\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x01\x00\x00\x27\x2b\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x01\xa6\
\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x01\x00\x00\x09\xb8\
\x00\x00\x00\x86\x00\x01\x00\x00\x00\x01\x00\x00\x04\xec\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x01\x00\x00\x02\x75\
\x00\x00\x00\xba\x00\x00\x00\x00\x00\x01\x00\x00\x0d\x9b\
\x00\x00\x01\x42\x00\x01\x00\x00\x00\x01\x00\x00\x15\x3b\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x01\x94\x00\x00\x00\x00\x00\x01\x00\x00\x25\x47\
\x00\x00\x01\x62\xbb\x96\x0d\x60\
\x00\x00\x01\x16\x00\x00\x00\x00\x00\x01\x00\x00\x13\x34\
\x00\x00\x01\x62\xbb\x73\xe7\x30\
\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x01\x00\x00\x12\x95\
\x00\x00\x01\x62\xbb\x8d\x43\x60\
\x00\x00\x01\x64\x00\x00\x00\x00\x00\x01\x00\x00\x24\xa0\
\x00\x00\x01\x62\xbb\x71\xb4\xb0\
\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x01\x00\x00\x27\x2b\
\x00\x00\x01\x6b\x7e\xf6\x8d\xd4\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x01\xa6\
\x00\x00\x01\x6b\x7e\x8d\xbc\xbf\
\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x01\x00\x00\x09\xb8\
\x00\x00\x01\x6b\x7a\x84\x7a\x72\
\x00\x00\x00\x86\x00\x01\x00\x00\x00\x01\x00\x00\x04\xec\
\x00\x00\x01\x6b\x55\xf2\xae\x24\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x62\xbb\x98\xb8\xf8\
\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x01\x00\x00\x02\x75\
\x00\x00\x01\x62\xbb\x67\xb2\x30\
\x00\x00\x00\xba\x00\x00\x00\x00\x00\x01\x00\x00\x0d\x9b\
\x00\x00\x01\x67\xeb\xfe\x1f\xee\
\x00\x00\x01\x42\x00\x01\x00\x00\x00\x01\x00\x00\x15\x3b\
\x00\x00\x01\x6b\x55\xf5\xaa\x0c\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
